{
    "builds": [
        {
            "src": "canvas.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "canvas.py"
        }
    ]
}